<!DOCTYPE html>

<html lang ="en"> 

<title>The Phonebooth &copy; </title>
<link rel="icon" href="https://o.remove.bg/downloads/130e939b-46d1-4776-a9f5-723ccce12a8e/2SAH8jM-british-phone-booth-clipart-removebg-preview.png">
<head>  
    <link rel="stylesheet" href="styles.css"> 


</head>
<header>
    
    <table>

        <th> Phonebooth &copy; <th>
        
    
            <th>
                <a href="#return">Returns </a>
            </tH>            
                
            <th>
                <a href="#shipping"> Shipping</a>
            </th>
                
            <th> 
                <a href="#contact"> Contact Us</a>
            </th>      
            
            <th>
                <a href="#products">Products</a>
            </th>
            
            <th>
                <a href="#Taxes">Taxes</a>
            </th>    
    </table>          

</header>

<h1>Even Superman uses it....</h1>
<body>
    <p>Here on the Phonebooth, we have searced and found the most cutting edge phones, on the <strong>craziest prices .</strong>  You can check it youselves! &#128540 :</p>
</body>

</head>
<h2><img width= "50" hieght="50" src="https://o.remove.bg/downloads/4b1ced9c-657f-44ff-952f-976571a72f22/3462504-removebg-preview.png" alt="phonebooth &copy;">Phonebooth &copy;</h1>



<body >
    <section>

        <form action= "https://wt.ops.labs.vu.nl/api22/cf2e9dfc"method="POST" >
        
            
            <table>

                
                <caption id="products">Products :<caption>
        

                <tr>
                
                
                    <th> Image:</th> 
                    <th> Brand Name :</th>
                    <th> Model Name:</th>
                    <th>OS :</th>
                    <th>screen size :</th>
                    <th></th>
                    
                    
                </tr>



                <tr>
                    <td>
                        <img Width="100" Height="100"
                        src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-13-pro-family-hero?wid=940&hei=1112&fmt=png-alpha&.v=1631220221000.jpg" alt="Iphone 13">
                    </td>

                    <td>Apple </td>
                    <td> IPhone 13 pro max </td>
                    <td>IOS 15 </td>
                    <td> 6.68 inches </td>

                </tr>

                <tr>
                    <td>
                        <img Width="100" Height="100"
                        src="https://images.samsung.com/uk/smartphones/galaxy-s21-ultra-5g/images/galaxy-s21-ultra_banner_smart-switch_m.jpg" alt="Samsung Galazy 21 Ultra">
                    </td>

                    <td>Samsung </td>
                    <td> Galaxy S21 Ultra 5G </td>
                    <td>Android 11</td>
                    <td> 6.8 inches </td>

                </tr>
    
                <tr>
                    <td>
                        <img Width="100" Height="100"
                        src="https://www.notebookcheck.net/fileadmin/Notebooks/News/_nc3/10_pro_246.jpg" alt="xiaomi Mi 10 5G">
                    </td>
                    
                    <td> Xiaomi  </td>
                    <td>Mi 10 5G </td>
                    <td>Android 11 </td>
                    <td> 6.67 inches </td>

                </tr>
    
                <tr>
                    <td>
                        <img Width="100" Height="100"
                        src="https://i.gadgets360cdn.com/large/huawei_p40_pro_plus_back_1585239048100.jpg" alt="Huaweii p 40 pro">
                    </td>

                    <td>Huaweii </td>
                    <td> p40 pro </td>
                    <td>Android 11 </td>
                    <td> 6.68 inches </td>

                </tr>
    
                <tr>
                    <td>
                        <img Width="100" Height="100"
                        src="https://www.alcatelmobile.com/wp-content/uploads/2020/04/Alcatel-1SE_2020_comp02_1024x1366_01-1.jpg" alt="Alcatel 1 SE">
                    </td>

                    <td>Alcatel </td>
                    <td> 1 SE</td>
                    <td>Android 10 </td>
                    <td> 6.48 inches </td>

                </tr>
    
        
                <tr>
                
                
                    <td>
                    <span>
                        
                        <label for="url">Image:</label>
                        <input type="url" name ="image" id="image" required>
                        </form>
                    <!--<form action= "https://wt.ops.labs.vu.nl/api22/cf2e9dfc"method="Get" enctype="multipart/form-data"></form>-->
                    </span>
                    </td>

                    <td>
                        <span>
                        
                        <label for="brand">Brand Name:</label>
                        <input type="text" name ="brand" id="brand" required>
                        
                    </span>
                    </td>
                    
                    <td>
                        <span>
                        
                        <label for="Model">Model Name:</label>
                        <input type="text" name="model" id="model" required>
                        
                    </td>
            
                    <td>
                        <span>
                    
                        <label for="OS">OS:</label>
                        <input type="text" name ="os" id="os" required>
                    
                    </span>
                    </td>
        
                    <td>
                        <span>
                        
                        <label for="Screen Size">Screen Size:(inches)</label>
                        <input type="number" name="screensize" id="screensize" required>   
                       
                        
                    </span>
                    </td>    
                    <td>
                    <input type="submit">

                </td>
    
            </tr>

            </table>    
    
        </form>
    
    </section>

    <Section>
        <div class="LegalTerms"> 
            <h3 id="return">Returns: </h3>    
            <p>At Phonebooth,  all of our products with up to<strong> 2 years waranty !!! </strong></p>
            <br>
            <br>
        </div>
        
        <div class="LegalTerms">
        
            <h3 id="shipping">Shipping:</h3> 
            
            <p>We are pround to anounce that we have expanded our shiping areas to the Netherlands <strong> FOR FREE !</strong> </p> 
            <br>
            <br>
        
        </div>

        <div class="LegalTerms">
            <h3 id="contact">Contact Us:</h3>
            <p> <strong>Email: </strong>repania.phones@gmail.nl <br> <strong> Call us: </strong>0030694052745</p>
            <br>
            <br>
        </div>    

        <div class="LegalTerms">
            <h3 id="Taxes">Taxes :</h3>
            <p>In case you are wondering , Phonebooth provides :</p>
            <ul>
                <li>
                    Crazy low prices
                </li>
                <li>
                    With 19 % V.A.T. 
                </li>
            </ul>
        </div>

    </Section>
</body>

<footer>

    <table>

        <th> Phonebooth &copy; <th>
        
    
        <th>
            <a href="#return">Returns </a>
        </tH>            
            
        <th>
            <a href="#shipping"> Shipping</a>
        </th>
            
        <th> 
            <a href="#contact"> Contact Us</a>
        </th>      
        
        <th>
            <a href="#products">Products</a>
        </th>
        
        <th>
            <a href="#Taxes">Taxes</a>
        </th>    
    
    </table>          

      

</footer>

<footer>  <div> <a href="#return"><u>Returns</u></div>             
    <div><a href="#shipping"> <u>Shipping</u></div>
     <div><a href="#shipping"> <u>Contact Us</u></cite></div>

</footer>

<footer>  <div> <a href="#return"><u>Returns</u></div>             
    <div><a href="#shipping"> <u>Shipping</u></div>
     <div><a href="#shipping"> <u>Contact Us</u></cite></div>

</footer>

</html>